  EXPO_PUBLIC_API_KEY=AIzaSyDAl3uEWyuosAJcrcRgK2A8qbN5fjK-_sw
  EXPO_PUBLIC_AUTH_DOMAIN=meu-primeiro-firebase-b4725.firebaseapp.com
  EXPO_PUBLIC_PROJECT_ID=meu-primeiro-firebase-b4725
  EXPO_PUBLIC_STORAGE_BUCKET=meu-primeiro-firebase-b4725.firebasestorage.app
  EXPO_PUBLIC_MESSAGING_SENDER_ID=88913098691
  EXPO_PUBLIC_APP_ID=1:88913098691:web:5ffaf84779b69558b36f76
